import turtle
import random
# decimal to hex

x = -30; y = 0
w = turtle.Screen()
w.clear()
w.bgcolor("#000000")
t = turtle.Turtle()
t.width(3)
t.speed(99999999)


for n in range(0,361):
	t.penup()
	colors = ["red","orange","yellow","green","blue","indigo","violet"]
	exe = random.choice(colors)
	t.pencolor(exe)
	#x = random.randint(-300,300)
	#y = random.randint(-300,300)

#first
	t.goto(0,0)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(0,0)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(0,0)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(0,0)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()

#second
	t.goto(10,10)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(10,-10)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(-10,-10)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(-10,10)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()

#third
	t.goto(20,20)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(20,-20)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(-20,-20)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(-20,20)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	
#fourth
	t.goto(30,30)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(30,-30)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(-30,-30)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()
	t.goto(-30,30)
	t.pendown()
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.fd(10)
	t.rt(15)
	t.circle(7)
	t.penup()




screen.exitonclick()
